{
  "ConnectionStrings": {
    "HangFireConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=kafka-webapp;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
